[program:morer]
command=/usr/local/bin/flask wsgi_server -p 8003 -w 4 -t 3600
directory=/var/web/morer
autostart=true
autorestart=true
startsecs=10
numprocs=1
stdout_logfile=/var/web/logs/morer.log
stderr_logfile=/var/web/logs/morer.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

; Environment
environment=FLASK_APP="api/cli.py",DEV="1",SERVER_MODE="PRODUCTION"
