[program:stash]
command=%(ENV_GOBIN)s/stash
directory=/var/web/stash
autostart=true
autorestart=true
startsecs=10
numprocs=1
stdout_logfile=/var/web/logs/stash.log
stderr_logfile=/var/web/logs/stash.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

; Environment
environment=CONFIG_PATH="/var/web/stash/config",SERVER_MODE="PRODUCTION"
